{
  "name": "offwatch",
  "version": "0.5.20",
  "description": "Offwatch — orchestrate AI agent teams to automate dev work",
  "type": "module",
  "bin": {
    "offwatch": "bin/offwatch.cjs"
  },
  "keywords": [
    "offwatch",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triss-smith/offwatch.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/triss-smith/offwatch",
  "bugs": {
    "url": "https://github.com/triss-smith/offwatch/issues"
  },
  "files": [
    "bin",
    "postinstall.js"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@offwatch/adapter-claude-local": "workspace:*",
    "@offwatch/adapter-codex-local": "workspace:*",
    "@offwatch/adapter-cursor-local": "workspace:*",
    "@offwatch/adapter-gemini-local": "workspace:*",
    "@offwatch/adapter-openclaw-gateway": "workspace:*",
    "@offwatch/adapter-opencode-local": "workspace:*",
    "@offwatch/adapter-pi-local": "workspace:*",
    "@offwatch/adapter-utils": "workspace:*",
    "@offwatch/db": "workspace:*",
    "@offwatch/shared": "workspace:*",
    "commander": "^13.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.38.0",
    "embedded-postgres": "^18.1.0-beta.16",
    "fs-extra": "^10.1.0",
    "got": "^14.0.0",
    "picocolors": "^1.1.1",
    "postgres": "^3.4.5",
    "superjson": "^2.2.1",
    "tar": "^7.5.0",
    "undici": "^6.21.0",
    "ws": "^8.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
